<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputData\Day10_1.txt" />
    <None Remove="InputData\Day11_1.txt" />
    <None Remove="InputData\Day12_1.txt" />
    <None Remove="InputData\Day13_1.txt" />
    <None Remove="InputData\Day14_1.txt" />
    <None Remove="InputData\Day15_1.txt" />
    <None Remove="InputData\Day16_1.txt" />
    <None Remove="InputData\Day1_1.txt" />
    <None Remove="InputData\Day2_1.txt" />
    <None Remove="InputData\Day3_1.txt" />
    <None Remove="InputData\Day4_1.txt" />
    <None Remove="InputData\Day5_1.txt" />
    <None Remove="InputData\Day6_1.txt" />
    <None Remove="InputData\Day7_1.txt" />
    <None Remove="InputData\Day8_1.txt" />
    <None Remove="InputData\Day9_1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InputData\Day16_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day15_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day14_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day13_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day12_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day11_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day1_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day2_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day10_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day9_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day8_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day7_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day6_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day5_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day4_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputData\Day3_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
